spring.datasource.url = jdbc:mysql://localhost:3306/my_db?useSSl=false
spring.datasource.username = anton
spring.datasource.password = 1239616
<<<<<<< HEAD
spring.jpa.show-sql=true

=======

spring.jpa.show-sql=true
>>>>>>> e7ebb95a6a023f41e6b424324e72d99a9705b628
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace